# CrastuArrustutu

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/prompts/: domain-driven-design.prompt.md  dot-net-expert.prompt.md  eventstorming-softwaredesign.prompt.md  glossario.prompt.md  improvements.prompt.md  muflone-core.prompt.md  rest-api.prompt.md  trattoria-module.prompt.md
src/: CrastuArrustutu.sln
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Domain/: CarnizzaroDomainHelper.cs  CrastuArrustutu.Carnizzaro.Domain.csproj
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Domain/Entities/: Carnizzaro.cs
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Facade/: CarnizzaroFacadeHelper.cs  CrastuArrustutu.Carnizzaro.Facade.csproj
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Facade/Endpoints/: TannuraEndpoints.cs
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Infrastructure/: CarnizzaroInfrastructureHelper.cs
src/Carnizzaro/CrastuArrustutu.Carnizzaro.ReadModel/: Class1.cs  CrastuArrustutu.Carnizzaro.ReadModel.csproj
src/Carnizzaro/CrastuArrustutu.Carnizzaro.ReadModel/EventHandlers/: DomainEventHandlerBaseAsync.cs
src/Carnizzaro/CrastuArrustutu.Carnizzaro.SharedKernel/: CrastuArrustutu.Carnizzaro.SharedKernel.csproj
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Tests/: CarnizzaroArchitectureTests.cs  CrastuArrustutu.Carnizzaro.Tests.csproj
src/Carnizzaro/CrastuArrustutu.Carnizzaro.Tests/Entities/: ExampleTest.cs
src/CrastuArrustutu.Infrastructure/: CrastuArrustutu.Infrastructure.csproj  EventStoreSettings.cs  InfrastructureHelper.cs
src/CrastuArrustutu.Rest/: CrastuArrustutu.Rest.csproj  CrastuArrustutuTemplate.http  Program.cs  appsettings.Development.json  appsettings.json
src/CrastuArrustutu.Rest.Tests/: CrastuArrustutu.Rest.Tests.csproj  CrastuArrustutuArchitectureTests.cs
src/CrastuArrustutu.Rest/Helpers/: HealthCheckExtensions.cs
src/CrastuArrustutu.Rest/Middleware/: RequestTrackingMiddleware.cs
src/CrastuArrustutu.Rest/Modules/: AuthenticationModule.cs  CachingModule.cs  CarnizzaroModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  OpenApiModule.cs  OpenTelemetryModule.cs  StatusModule.cs  TannuraModule.cs
src/CrastuArrustutu.Rest/Properties/: launchSettings.json
src/CrastuArrustutu.Shared/Dtos/: DtoBase.cs  LastEventPosition.cs  PagedResult.cs
src/CrastuArrustutu.Shared/Helpers/: Enumeration.cs
src/CrastuArrustutu.Shared/ReadModel/: IPersister.cs  IQueries.cs
src/CrastuArrustutu.Tannura.Tests/: CrastuArrustutu.Tannura.Tests.csproj  TannuraArchitectureTests.cs
src/Tannura/CrastuArrustutu.Tannura.Domain/: CrastuArrustutu.Tannura.Domain.csproj  TannuraDomainHelper.cs
src/Tannura/CrastuArrustutu.Tannura.Domain/CommandHandlers/: CommandHandlerBaseAsync.cs  PreparaLaLegnaCommandHandler.cs  PreparaLaTannuraCommandHandler.cs
src/Tannura/CrastuArrustutu.Tannura.Domain/Entities/: Tannura.cs
src/Tannura/CrastuArrustutu.Tannura.Facade/: CrastuArrustutu.Tannura.Facade.csproj  TannuraFacadeHelper.cs
src/Tannura/CrastuArrustutu.Tannura.Facade/Endpoints/: TannuraEndpoints.cs
src/Tannura/CrastuArrustutu.Tannura.Infrastructure/: CrastuArrustutu.Tannura.Infrastructure.csproj  TannuraInfrastructureHelper.cs
src/Tannura/CrastuArrustutu.Tannura.ReadModel/: CrastuArrustutu.Tannura.ReadModel.csproj
src/Tannura/CrastuArrustutu.Tannura.ReadModel/EventHandlers/: DomainEventHandlerBaseAsync.cs  LegnaPreparataEventHandler.cs  TannuraPreparataEventHandler.cs
src/Tannura/CrastuArrustutu.Tannura.SharedKernel/: CrastuArrustutu.Tannura.SharedKernel.csproj
src/Tannura/CrastuArrustutu.Tannura.SharedKernel/CustomTypes/: Legna.cs  TannuraId.cs
src/Tannura/CrastuArrustutu.Tannura.SharedKernel/Messages/Commands/: PreparaLaLegna.cs  PreparaLaTannura.cs
src/Tannura/CrastuArrustutu.Tannura.SharedKernel/Messages/Events/: LegnaPreparata.cs  TannuraPreparata.cs
src/Tannura/CrastuArrustutu.Tannura.Tests/: CrastuArrustutu.Tannura.Tests.csproj
src/Tannura/CrastuArrustutu.Tannura.Tests/Entities/: PreparaLaTannuraSuccessfully.cs
