<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrastuArrustutu.Carnizzaro.Domain\CrastuArrustutu.Carnizzaro.Domain.csproj" />
      <ProjectReference Include="..\CrastuArrustutu.Carnizzaro.Infrastructure\CrastuArrustutu.Carnizzaro.Infrastructure.csproj" />
    </ItemGroup>

</Project>
