<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrastuArrustutu.Tannura.Domain\CrastuArrustutu.Tannura.Domain.csproj" />
      <ProjectReference Include="..\CrastuArrustutu.Tannura.Infrastructure\CrastuArrustutu.Tannura.Infrastructure.csproj" />
    </ItemGroup>

</Project>
